<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mayank's Personal Site</title>
    
  </head>
  <body>
    
    <table>
      <tr>
        <td><img src="Mayank1.png" alt="Mayank's Profile Image" width="16%" />
</td>
        <td> <h1>Mayank Kumar Tiwari</h1>
    <p>
      <em
        >Founder and MD of
        <strong
          ><a
            href="https://www.youtube.com/channel/UCX5egF3i2zGeZ3Cx5sVGDqg"
            target="_blank"
            >TECH EGA</a
          ></strong
        >.</em
      >
    </p>

        <p>I am a Computer Science Engineering Student. I love Indian Foods.</p> 
       </td>
      </tr>
    </table>

    
   
    <hr />
    <h2>Education</h2>
    <ul>
      <li>Ishara Public School - Class 1st to Class 8th.</li>
      <li>Deoria Senior Secondary School - Class 9th to Class 12th.</li>
      <li>Sage University - From year 2019-present.</li>
    </ul>
    <hr>
    <h3>University Percentage</h3>
    <table border="2" cellspacing="10">
      <thead>
        <tr>
          <th>Semester Name</th>
          <th>S.G.P.A.</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1st Semester</td>
          <td>7.02</td>
        </tr>
        <tr>
          <td>2nd Semester</td>
          <td>8.23</td>
        </tr>
      </tbody>
    </table>
    <hr>
    <h3>
      Skills
    </h3>

   <table cellspacing="10">
      <tr>
        <td>iOS Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Web Development</td>
        <td>⭐⭐⭐⭐⭐</td>
      </tr>
      <tr>
        <td>Photography</td>
        <td>⭐⭐</td>
      </tr>
    </table> 
    <hr />
    <a href="hobbies.html">My Hobbies</a>
    <br />
    <a href="Contact.html">Contact Me</a>
  </body>
</html>
